# config-file for pushover
#
# chmod to 600 for security-reasons!
#

# Thess variables must be set
APIKey=<your API-key>
UserKey=<your user-key>

#
# Additional praramters for the priority 'emergency'   (Must be set.)
#
# For the priority 'emergency' the parameters 'retry' and 'expire' have to be
# provided.
#
# The 'retry' parameter specifies how often (in seconds) the Pushover servers
# will send the same notification to the user.
# This parameter must have a value of at least 30 seconds between retries.
# 
# The 'expire' parameter specifies how many seconds your notification will
# continue to be retried for (every retry seconds). If the notification has
# not been acknowledged in expire seconds, it will be marked as expired and
# will stop being sent to the user.
# Note that the notification is still shown to the user after it is expired,
# but it will not prompt the user for acknowledgement.
# This parameter must have a maximum value of at most 10800 seconds (3 hours).
# 
# For example, sending a retry parameter of 60 and an expire parameter of 3600
# will cause your notification to be retried every 60 seconds for 1 hour.
#
# These two parameters can only set via this configuration file.
#
EmergencyRetry=60                                                                                                                                             
EmergencyExpire=3600



# Additional parameters
#
# Set an default title for the notifications.
# Will be used, if option -t is not set.
# If you want to override the dafault without setting a title use -t ""
#
# MSGTitle="<your default notification title>"
